<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppRoot>..\..\gui\</AppRoot>
		<AppDir>$(AppRoot)packages\ubuntupro\</AppDir>
		<AppOutDir>$(AppDir)build\windows\$(Platform)\runner\$(Configuration)\</AppOutDir>
		<AppIconPath>$(AppDir)windows\runner\resources\app_icon.ico</AppIconPath>
		<MsixIconPath>$(SolutionDir)\UbuntuProForWSL\Images\icon.ico</MsixIconPath>
		<AppConfiguration>$(Configuration.ToLower())</AppConfiguration>
		<OverrideEntryPoint Condition="$(UP4W_END_TO_END) != '' And $(UP4W_END_TO_END) != 'false'">-t end_to_end/end_to_end_test.dart</OverrideEntryPoint>
		<VersionDefine Condition="$(UP4W_FULL_VERSION) != '' ">--dart-define="UP4W_FULL_VERSION=$(UP4W_FULL_VERSION)"</VersionDefine>
		<ClangTidyEnv>ClangTidyToolExeAdditionalOptions="--config-file=$(SolutionDir)..\.clang-tidy";EnableClangTidyCodeAnalysis=$(RunCodeAnalysis);RunCodeAnalysis=$(RunCodeAnalysis);EnableMicrosoftCodeAnalysis=false;ClangTidyToolPath=$(MSBuildProjectDirectory);ClangTidyToolExe=clang-tidy-todo.bat</ClangTidyEnv>
	</PropertyGroup>
	<ItemGroup>
		<AppIcon Include="$(AppIconPath)" />
		<MsixAppIcon Include="$(MsixIconPath)" />
	</ItemGroup>
	<Target Name="Build" Outputs="@(AppContent)">
		<Message Text="Building Flutter artifacts to $(AppOutDir)" Importance="high"/>
        <Copy SourceFiles="@(MsixAppIcon)" DestinationFiles="@(AppIcon)" />
		<Exec Command="flutter pub get" WorkingDirectory="$(AppDir)" />
		<Exec Command="flutter build windows --$(AppConfiguration) $(OverrideEntryPoint) $(VersionDefine)" WorkingDirectory="$(AppDir)" EnvironmentVariables="$(ClangTidyEnv)" />
		<ItemGroup>
			<AppContent Include="$(AppOutDir)**\*.*" Visible="False" />
			<None Include="@(AppContent)" Visible="False">
				<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<DeploymentContent>true</DeploymentContent>
			</None>
		</ItemGroup>
	</Target>
    <Target Name="Clean" Condition="Exists($(AppOutDir))">
		<Message Text="Cleaning $(AppOutDir)" Importance="high" />
		<Exec Command="flutter clean"  WorkingDirectory="$(AppDir)" />
	</Target>
</Project>
