<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<GoAppRoot>$(MSBuildThisFileDirectory)..\..\windows-agent\</GoAppRoot>
		<GoAppDir>$(GoAppRoot)cmd\ubuntu-pro-agent\</GoAppDir>
		<GoFlags></GoFlags>
		<!-- Comment below to see the console window poping up -->
		<GoFlags>-ldflags -H=windowsgui</GoFlags>
	</PropertyGroup>
	<ItemGroup>
        <GoLibFiles Include="$(OutDir)\*.dll" />
        <None Include="@(GoLibFiles)">
            <DeploymentContent>true</DeploymentContent>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="$(GoAppRoot)\**\*.go" />
    </ItemGroup>
	<Target Name="Build">
		<Message Text="Building Go artifacts to $(OutDir)" Importance="high"/>
		<Exec Command="go build $(GoFlags) $(GoAppDir) " WorkingDirectory="$(OutDir)" />
	</Target>
    <Target Name="Clean" Condition="Exists($(TargetPath))">
		<Message Text="Cleaning $(TargetPath)" Importance="high" />
		<Delete Files="$(TargetPath)" />
	</Target>
</Project>
