[Unit]
Description=Bridge to Ubuntu Pro agent on Windows
ConditionVirtualization=wsl

[Service]
Type=notify
NotifyAccess=all
ExecStart=/usr/libexec/wsl-pro-service
Restart=always
RestartSec=20min

# Some daemon restrictions
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=true
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictNamespaces=mnt
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

# Only permit system calls used by common system services, excluding any special purpose calls
SystemCallFilter=@system-service @sandbox

[Install]
WantedBy=multi-user.target
